{
    "bridge": {
        "name": "homebridge-sunsynk-platform",
        "username": "BE:B9:AC:79:6C:CA",
        "port": 8081,
        "pin": "034-85-687"
    },

    "description": "This is an Homebridge Plugin of Sunsynk Inverters.",

    "platforms": [
        {
            "platform": "Sunsynk",
            "name": "Sunsynk",
            "options":
              {
                "username": "",
                "password": "",
                "appKey": "204013305",
                "appSecret": "zIQJeoPRXCjDV5anS5WIH7SQPAgdVaPm",
                "debug":false
              }
        }
    ]
}

